<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectCollider.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Game1Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlPlayer.cs" Line="12" Column="3" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\PlayerScript.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\CubeScript.cs" Line="16" Column="4" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggCollider.cs" Line="21" Column="24" NotebookId="1" />
      <File FileName="Assets\Game 1 - Catch eggs\Scripts\EggScript.cs" Line="15" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>